# DataIntegration

./: README.md
FlinkETL/: README.md  pom.xml
FlinkETL/src/main/java/org/example/: ClickHouseSink.java  Event.java  FlinkKafkaToClickhouse.java
Flush/: pom.xml
FlushConsumer/src/main/java/: Consumer.java
Producer/: README.md  pom.xml
Producer/src/main/java/: KafkaProducerService.java
SparkETL/: README.md
SparkETL/src/main/scala/spark/: Hive2.scala
etl/: pom.xml
flush/: README.md
